body{
    background-color: blueviolet;
}
header {
    background-color: #f0f0f0;
    padding: 20px 0;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin-right: 20px;
}

.menu a {
    text-decoration: none;
    color: #333;
}

.usuario {
    display: flex;
}

.usuario a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
}

.fa-shopping-cart,
.fa-envelope {
    font-size: 18px;
}

footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px 0;
}
